PORT=4000
clientID=1029310077223-db6th0a777uoq7tv29rec0us8e0sfpn9.apps.googleusercontent.com
clientSecret=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

EMAIL_SERVICE=gmail
EMAIL_USER=neil.paypertask@gmail.com
EMAIL_PASSWORD=Kahitano123$